server {
  listen 80;
  return 301 https://$host$request_uri;
}  

server {

  listen 443 ssl;

  # root /usr/share/nginx/html;
  # index.htm index.html index;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  server_name www.eum.com.ve;

  location / {
    proxy_pass http://www.eum.com.ve;
    # proxy_set_header Host $host;
    # proxy_set_header Host $http_services;
    # proxy_buffering off;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
    
  include /etc/nginx/extra-conf.d/*.conf;
}